kfrey-idm/emodpy-workflow/.github/actions/build-install-package/action.yml
name: 'Build and install package'
description: 'Build and install python package'
inputs:
  pyproject_file:
    description: "toml file"
    required: true
    default: 'pyproject.toml'
runs:
  using: "composite"
  steps:
    - name: Install python pre-reqs
      run: |
        python -m pip install --upgrade pip
        pip install build bump2version wheel
      shell: bash
    - name: bump2version
      run: bump2version patch --commit
      shell: bash
    - name: build wheel and install 
      run: |
        python -m build --wheel
        python -m pip install --upgrade $(python -c "import glob; files = glob.glob('dist/*.whl'); print(files[0])") --extra-index-url=https://packages.idmod.org/api/pypi/pypi-production/simple
      shell: bash

kfrey-idm/emodpy-workflow/.github/workflows/build_test.yaml
- name: Build and install package
  uses: ./.github/actions/build-install-package
  with:
    pyproject_file: 'pyproject.toml'